#Precompiled views for ckeditor
#Thu Oct 20 10:43:46 EDT 2011
/WEB-INF/grails-app/views/comment/create.gsp=gsp_swordman_commentcreate_gsp
/WEB-INF/plugins/ckeditor-3.6.0.0/grails-app/views/ofm.gsp=gsp_ckeditorofm_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_swordmanerror_gsp
/WEB-INF/grails-app/views/comment/show.gsp=gsp_swordman_commentshow_gsp
/WEB-INF/grails-app/views/comment/list.gsp=gsp_swordman_commentlist_gsp
/WEB-INF/grails-app/views/comment/search.gsp=gsp_swordman_commentsearch_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_swordmanindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_swordman_layoutsmain_gsp
/WEB-INF/grails-app/views/comment/edit.gsp=gsp_swordman_commentedit_gsp
