<%@ page import="swordman.Comment" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'comment.label', default: 'Comment')}" />
        <title><g:message code="default.list.label" args="[entityName]" /></title>

	<ckeditor:resources />

 <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basicsimple.css')}" media='screen' />

<!--[if lt IE 7]>
 <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basicie.css')}" media='screen' />
<![endif]-->
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basic.css')}" media='screen' />
<script type="text/javascript">

<!--
function showBox(e){
		        $.modal(e);  
			//$('<div></div>').load('index.html').modal(); 
return false;
}
function handlePassage(key){
	getDetail(key);
}
function getDetail(key){
$.ajax({ url:"${request.contextPath}/comment/searchJSON", 
dataType: 'json',
//data: { cmnt: $('#topic').val(), }, 
data: { key: key }, 
success: function(e) { 
		     //$.each(e,function(i,cmt) { if(undefined!=cmt) doSomething(cmt); } )
			if(undefined!=e) doSomething(e);
		}, 
error: function(request, status, error) { },
complete: function() {//doSomething("complete"); 
			} 
	});

}
function doSomething(data){
	//showBox(data.referencetext);
	showBox(data.data);
	
	}
//-->
</script>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.list.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                            <g:sortableColumn property="id" title="${message(code: 'comment.id.label', default: 'Id')}" />
                        
                            <g:sortableColumn property="cmnt" title="${message(code: 'comment.cmnt.label', default: 'Cmnt')}" />
                        
                            <g:sortableColumn property="referencekey" title="${message(code: 'comment.referencekey.label', default: 'Referencekey')}" />
                        
                            <g:sortableColumn property="referencetext" title="${message(code: 'comment.referencetext.label', default: 'Referencetext')}" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${commentInstanceList}" status="i" var="commentInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${commentInstance.id}">${fieldValue(bean: commentInstance, field: "id")}</g:link></td>
                        
                            <td>${fieldValue(bean: commentInstance, field: "cmnt")}</td>
                        
                            <td>${fieldValue(bean: commentInstance, field: "referencekey")}</td>
                        
                            <td valign="top" class="value">
${comment.Util.processScript(commentInstance?.referencetext)}
</td>
                            
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${commentInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
