
<%@ page import="swordman.Comment" %>
    <head>

	<ckeditor:resources />
 <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basicsimple.css')}" media='screen' />

<!--[if lt IE 7]>
 <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basicie.css')}" media='screen' />
<![endif]-->
<link rel="stylesheet" type="text/css" href="${createLinkTo(dir:pluginContextPath,file:'css/basic.css')}" media='screen' />
<script type="text/javascript">

<!--
var selectedbooks=new Array();

function showBox(e){
		        $.modal(e);  
			//$('<div></div>').load('index.html').modal(); 
return false;
}
function handlePassage(key){
	getDetail(key);
}
function getDetail(key){
$.ajax({ url:"${request.contextPath}/comment/searchJSON", 
dataType: 'json',
//data: { cmnt: $('#topic').val(), }, 
data: { key: key }, 
success: function(e) { 
		     //$.each(e,function(i,cmt) { if(undefined!=cmt) doSomething(cmt); } )
			doSomething(e)
		}, 
error: function(request, status, error) { },
complete: function() {doSomething("complete"); 
			} 
	});

}
function doSomething(data){
	//showBox(data.referencetext);
	showBox(data.data);
	
	}
//-->
</script>
${comment.Util.processScript(commentInstance?.referencetext)}
